5.var num=1;
    var obj={num:2};
    obj.fn=(function(num){
        this.num=num*2;
        num++;
        return function(n){
            this.num+=n;
            num++;
            console.log(num);
        }
    })(obj.num);
    var fn=obj.fn;
    fn(10);
    obj.fn(20);
    console.log(num,obj.num);
6.function Fn(num){
      this.x=this.y=num;
  }
  Fn.prototype={
      x:20,
      sum:function(){
         console.log(this.x+this.y)
      }
  };
  var f=new Fn(10);
  console.log(f.sum==Fn.prototype.sum);
  f.sum();
  Fn.prototype.sum();
  console.log(f.constructor)