@color-gray: #EEE;

html {
  font-size: 100px;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

.banner {
  position: relative;
  height: 3rem;
  background: @color-gray;
  overflow: hidden;

  .wrapper {
    position: absolute;
    top: 0;
    left: -100%;
    width: 700%;
    height: 100%;
    .slide {
      overflow: hidden;
      float: left;
      width: percentage(1/7);
      height: 100%;
      background: @color-gray;
      img {
        width: 100%;
      }
    }
  }

  .tip {
    position: absolute;
    left: 0;
    bottom: .1rem;
    width: 100%;
    height: .16rem;
    line-height: .16rem;
    text-align: center;
    li {
      display: inline-block;
      margin: 0 .03rem;
      width: .16rem;
      height: .16rem;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.2);
      &.bg {
        background: #007AFF;
      }
    }
  }
}