@import (reference) "public";

html {
  font-size: 100px; /*640PX->1REM=100PX*/
}

html, body {
  width: 100%;
  color: @color-text;
  font-size: .24rem;
  background: #EBF0F5;
  overflow-x: hidden;
}

a, a:active, a:hover, a:visited, a:target {
  display: block;
  color: @color-text;
}

/*--TOP--*/
.header {
  @h: .88rem;
  height: @h;
  line-height: @h;
  color: @color-white;
  font-size: .32rem;
  background: @color-blue;

  .logo {
    float: left;
    box-sizing: border-box;
    padding-left: .7rem;
    width: 2.16rem;
    font-size: .32rem;
    font-weight: normal;
    border-right: .02rem solid #066DC4;
    background: url("@{url}/icon-logo.png") no-repeat .1rem center;
    background-size: .48rem;
  }

  .type {
    float: left;
    padding: 0 .2rem;
    color: @color-white;
    border-left: .02rem solid #61B2F6;
  }

  .login {
    float: right;
    padding: 0 .2rem;
    color: @color-white;
  }

  .menu {
    float: right;
    width: @h;
    background: url("@{url}/btn-nav-fold.png") no-repeat center center;
    background-size: 50%;
  }
}

.nav {
  padding: 0; /*.1rem 0*/
  height: 0; /*2.22rem*/
  overflow: hidden;
  a {
    float: left;
    width: 16%;
    height: .74rem;
    line-height: .74rem;
    text-align: center;
    font-size: .32rem;

    &:nth-child(6n+1) {
      margin-left: 2%;
    }
  }

  &.show {
    .animation(@name: navShow,@duration: .2s);
  }

  &.hide {
    .animation(@name: navHide,@duration: .2s);
  }
}

@-webkit-keyframes navShow {
  0% {
    padding: 0;
    height: 0;
  }
  100% {
    padding: .1rem 0;
    height: 2.22rem;
  }
}

@keyframes navShow {
  0% {
    padding: 0;
    height: 0;
  }
  100% {
    padding: .1rem 0;
    height: 2.22rem;
  }
}

@-webkit-keyframes navHide {
  0% {
    padding: .1rem 0;
    height: 2.22rem;
  }
  100% {
    padding: 0;
    height: 0;
  }
}

@keyframes navHide {
  0% {
    padding: .1rem 0;
    height: 2.22rem;
  }
  100% {
    padding: 0;
    height: 0;
  }
}

/*VIDEO*/
.video {
  height: 3.6rem;
  background: #000;
  overflow: hidden;
  video {
    width: 100%;
    height: 100%;
  }
}

/*MATCH*/
.match {
  padding: .3rem;
  height: 1.44rem;
  background: @color-white;
  overflow: hidden;

  .top {
    height: .6rem;
    line-height: .6rem;
    text-align: center;

    .home {
      float: left;
      width: 34%;
      text-align: left;
      img, span {
        display: inline-block;
        vertical-align: top;
      }
      img {
        width: .6rem;
        height: .6rem;
      }
      span {
        margin-left: .24rem;
        font-size: .4rem;
      }
    }

    .away {
      .home;
      float: right;
      text-align: right;
      span {
        margin-right: .24rem;
        margin-left: 0;
      }
    }

    .time {
      float: left;
      width: 32%;
      color: @color-gray;
    }
  }

  .center {
    position: relative;
    margin: .2rem 0;
    height: .04rem;
    background: @color-blue;

    .progress {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: .04rem;
      background: @color-red;
      .transition;
    }
  }

  .bottom {
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    color: @color-gray;

    .home {
      float: left;
      width: 34%;
      background: url("@{url}/support-left.png") no-repeat left center;
      background-size: .24rem;

      &.bg {
        color: @color-red;
        background: url("@{url}/support-red.png") no-repeat left center;
        background-size: .24rem;
      }
    }

    .away {
      float: right;
      width: 34%;
      background: url("@{url}/support-right.png") no-repeat right center;
      background-size: .24rem;

      &.bg {
        color: @color-blue;
        background: url("@{url}/support-blue.png") no-repeat right center;
        background-size: .24rem;
      }
    }

    .type {
      float: left;
      width: 32%;
    }
  }
}

/*MATCH LIST*/
.matchList {
  padding: .2rem .3rem;
  height: 2.14rem;
  background: @color-white;
  overflow: hidden;

  .wrapper {
    height: 100%;

    li {
      float: left;
      margin-right: .2rem;
      width: 2.2rem;
      height: 100%;

      div {
        position: relative;
        height: 1.24rem;
        overflow: hidden;
        img {
          width: 100%;
        }
        span {
          position: absolute;
          right: 0;
          bottom: 0;
          padding: .08rem;
          height: .31rem;
          line-height: .31rem;
          background: rgba(0, 0, 0, 0.5);
          color: @color-white;
        }
      }

      p {
        line-height: .3rem;
      }

      &.bg {
        p {
          color: @color-red;
        }
      }
    }
  }
}


