1、根据客户端传递的页数获取对应的10条记录
   URL:/getList  GET
   参数:?n=1
   返回:
   '
     {
       total:10,  //->总页数
       data:[     //->存放需要展示的数据(对应第N页的10条数据)
          {
            id:1,
            name:'',
            sex:0, //->0男 1女
            score:96
          },
          ...
       ]
     }
   '

2、根据传递进来的学生的ID获取学员的详细信息
  URL:/getInfo  GET
  参数:?id=1
  返回:
  '{
     id:1,
     name:'',
     sex:0,
     score:96
  }'



n=1 [0~9]
n=2 [10~19]
n=3 [20~29]
n   [(n-1)*10 ~ n*10-1]
n=10 [90~99]  MAX INDEX=97




