1.解决IE事件绑定三个问题：this,重复绑定的问题，顺序问题；
bind方法只能解决：this 和 重复绑定的问题；
on：能解决顺序问题；
用on可以解决所有问题；
2.on:
1)浏览器的兼容问题：标准-addEventListener
2)IE浏览器：
    1.顺序问题-把所有的方法都保存在自己事件池中；
        1）没有自己事件池创建一个 [];
        2)有了自己事件池，先看是否重复；
        3）没有重复才添加
    2.把run方法绑定到系统事件池：存在两个问题
        1）run中的this问题--通过call解决；
        2）run的重复绑定问题；--把ele.attachEvent()放在第一次创建自己事件池那里；
//以上解决了attachEvent的三个问题：
3.run方法；--run方法只会在IE浏览器下执行；
1）处理IE浏览器event详细信息的兼容处理
2）把自己事件池中所有方法顺序调用；--核心
4.off方法，做了两件事
1）标准浏览器下，直接用removeEventListener
2)判断自己事件池中是否有你要解除的fn方法，如果有，让其=null;
........................................................
作业：
1）move库，wheel库，event5库，domReady
2）事件库拖拽；
3）放大镜
自定义滚动条：wheel库+比例计算















