1.元素获取
id
tagName
name
className
document.documentElement
document.body
querySelector
querySelectorAll
2.节点关系
parentNode
children
childNodes
previouseSibling
nextSibling
firstChild
lastChild
3.元素的动态操作
1）创建
document.createElement()
obj.cloneNode()
2)插入
parent.appendChild(curEle)
parent.insertBefore(curEle,oldEle)
3)删除和替换
removeChild
replaceChild
.........................................
元素获取和样式
1.getByClass
2.hasClass
3.addClass
4.remvoeClass
5.getCss
6.setCss
7.setGroupCss
8.css
9.win
10.offset
..............................
节点关系
1.getChildren
2.prev
3.prevAll
4.next
5.nextAll
6.sibling
7.siblings
8.firstChild
9.lastChild
10.index
............................
元素动态操作
1.appendChild
2.prependChild
3.insertBefore
4.insertAfter

makeArray,jsonParse,rnd
.................................
1.跑马灯
2.多图片延迟加载
3.回到顶部两版本
4.瀑布流
5.延迟加载的瀑布流+回到顶部
6.求出现次数最多的单词及出现多少次
7.封装键值对
8.封装日期格式化
.......................................
前三周目标：1）今天完整瀑布流+DOM库    必须掌握
          2）21个已经封装的方法  必须掌握










