1.完整版的左右切换轮播图
1）获取并解析数据
2）绑定数据
    ------以上两步，就是前后台调试；
3）延迟加载
4）自动轮播
5）焦点轮播
6）移入停止，移出继续
7)点击焦点，手动切换
8）点击左右按钮，手动切换
2.如何把普通的函数封装 改成 构造函数封装
1）全局变量都改成私有属性 ---构造函数上
2）全局方法，都改成公有方法 --- prototype上
3）所有的思路都写在init里；
    data(),bind(),lazyImg()....
4)修改this
    什么时候需要修改this呢：每添加一个公有方法，就该一次this
    1.元素身上的事件，需要修改this
    2.定时器
    3.自执行函数
    4.回调函数
    5.call
    6.apply
3.渐隐渐现的轮播图
布局时：注意 让焦点按钮和左右切换按钮层级提到最高；避免当图片层级提高时，看不到这些按钮；
.................................
1)左右切换的轮播图：
    最基本：熟练写出8个封装的完整版
    努力达到：构造函数8个封装
2）渐隐渐现：同上









