1.jQuery:是一个优秀的JS库
jQuery能实现的，JS都能实现
JS能实现的，jQuery未必能实现；
2.选择网页元素
1）模拟CSS选择元素
2）
3.原生转jquery： $(原生的元素)
jquery转原生：$(ele).get(索引)； $(ele)[索引]
4.给jquery扩充插件有两种方法：
1）给原型上扩充 $.fn.extend相当于 $.prototype.extend;
我们就是给原型上扩充公有方法，能调用这些公有方法的就是实例；
$('').tab();
2）给类上直接添加方法；
5.jquery页面加载的功能，他跟window.onload是有区别的：
1）window.onload是等页面所有的内容（dom,视频，音频，图片等等）都加载完成，才开始执行JS代码；
2）$(function(){代码}) 代表只加载完DOM结构就开始执行JS代码；
6.取值赋值合体
同一个方法，既可以获取值，也可以设置值；
....................................................
作业：
1）今天的穿墙效果，jquery版渐隐渐现，回到顶部jquery
2）特别注意：用构造函数配合jquery版渐隐渐现
3）第三周的第五天复习以前封装的方法
4）第二周的第五天复习以前封装的方法；
